# monappli

./: .gitignore  pom.xml
monappli-dao/: pom.xml
monappli-dao/src/main/java/com/objis/demomaven/: App.java  NewApp.java
monappli-domaine/: pom.xml
monappli-service/: pom.xml
monappli-web/: pom.xml
monappli-web/src/main/java/com/objis/demomaven/web/: HelloServlet.java
monappli-web/src/main/webapp/WEB-INF/: web.xml
